# Assignment

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/prodapt/transfer/: Application.scala
src/main/scala/com/prodapt/transfer/constant/: Constant.scala
src/main/scala/com/prodapt/transfer/parser/: URLParser.scala
src/test/scala/parser/: TestParser.scala
